<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrsonality Plaza</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /* change to black */
            color: #495057;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #c62828;
            /* change to Christmas red */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .christmas-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            max-height: 900px;
        }

        .image-container {
            position: relative;
            margin-top: 50px;
        }

        .image-caption {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 5px;
            font-style: italic;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 1.4em;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 60px;
            font-family: 'Cursive', sans-serif;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .menu {
            font-weight: 600;
            color: white !important;
        }
    </style>
</head>

<body>

    <main>
        <div style="display:flex;justify-content: center;align-items: center;">
            <h1>Purrsonality Plaza</h1>
        </div>
        <div style="display:flex; justify-content: space-between;">
            <span>
                <a class="menu" href="index.html">Home</a>
            </span>
            <span>
                <a class="menu" href="snugglepuff.html">Snugglepuff Princesses</a>
            </span>
            <span>
                <a class="menu" href="cute-kittens.html">Fluffy McFlufferson</a>
            </span>
            <span>
                <a class="menu" href="terror-kittens.html">Colonel Whiskerfuffle</a>
            </span>
            <span>
                <a class="menu" href="santas-kittens.html">Santa's Purr-suasive Elves</a>
            </span>
        </div>
            <div class="image-container">
                <div class="image-caption">Welcome to Purrsonality Plaza – the internet's premier destination for feline fabulousness!
                    <br/>Prepare for a paw-some time as you navigate through the purr-plexing world of our furry friends – because every click brings you one step closer to feline enlightenment. 
                </div>

                <img class="christmas-image" src="./home.jpg"
                    alt="Christmas Cat Image 13">
            </div>

    </main>

</body>

</html>